{
  "pages": [
    "pages/authors/authors",
    "pages/index/index",
    "pages/bookDetail/bookDetail",
    "pages/my/my",
    "pages/authorD/authorD",
    "pages/science/science",
    "pages/search/search",
    "pages/shelf/shelf",
    "pages/explore/explore",
    "pages/set/set",
    "pages/sort/sort",
    "pages/common/common",
    "pages/balance/balance",
    "pages/recharge/recharge",
    "pages/car/car",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#21272e",
    "navigationBarTitleText": "麓山亭",
    "navigationBarTextStyle": "white",
    "backgroundColor":"#2a313a",
    "enablePullDownRefresh":true,
    "pageOrientation":"auto"

  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#71768c",
    "selectedColor": "#f54d82",
    "backgroundColor": "#2a313a",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "assets/images/shouye.png",
        "selectedIconPath": "assets/images/shouye1.png"
      },
      {
        "pagePath": "pages/explore/explore",
        "iconPath": "assets/images/diqiu.png",
        "selectedIconPath": "assets/images/diqiu1.png"
      },
      {
        "pagePath": "pages/shelf/shelf",
        "iconPath": "assets/images/shu.png",
        "selectedIconPath": "assets/images/shu1.png"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "assets/images/my.png",
        "selectedIconPath": "assets/images/my1.png"
      }
    ]
  }
}